# library-system

./: .gitignore  README-HPEnvy15x360.md  README.md  db.py  docker-compose.yml  pap.py  pap_install.sh  pom.xml
Docker/: app.Dockerfile  init.sql
dumps/: dump-papuga-202311151959.tar
src/: pom.xml
src/main/java/db/: SessionFactoryMaker.java
src/main/java/db/DAO/: AddressDAO.java  BookDAO.java  BranchDAO.java  DAO.java  EmployeeDAO.java  UserDAO.java
src/main/java/db/Entities/: Address.java  Book.java  Branch.java  Employee.java  User.java
src/main/java/db/Repository/: AddressRepository.java  BookRepository.java  BranchRepository.java  EmployeeRepository.java  IAddressRepository.java  IBookRepository.java  IBranchRepository.java  IEmployeeRepository.java  IRepository.java  IUserRepository.java  UserRepository.java
src/main/java/db/Repository/Interface/: IAddressRepository.java  IBookRepository.java  IBranchRepository.java  IEmployeeRepository.java  (+2 more)
src/main/java/pap/: AddBook.java  App.java  BookViewController.java  BrowseCatalog.java  BrowseCatalogController.java  CreateAccount.java  Database.java  LoginScreen.java  MainView.java  MainViewController.java  Pap.java  PasswordHasher.java
src/main/java/pap/Accounts/: EmployeeCreateAccount.java  PasswordHasher.java  UserCreateAccount.java  UserLoginScreen.java
src/main/java/pap/accounts/: EmployeeCreateAccount.java  EmployeeLoginScreenController.java  PasswordHasher.java  UserCreateAccount.java  UserLoginScreen.java  UserManageAccountController.java
src/main/java/pap/controllers/: BookCreatorController.java  BookManagerController.java  BookReportController.java  BookViewController.java  BranchManagerController.java  BrowseBookHistoryController.java  BrowseBranchEmployeesController.java  BrowseBranchesController.java  BrowseCatalogController.java  BrowsePenaltiesController.java  BrowseQueuesController.java  BrowseRentalController.java  BrowseRentingHistoryController.java  BrowseWishListController.java  EmployeeAccountCreateController.java  EmployeeDashboardController.java  EmployeeIssueController.java  EmployeeLoginScreenController.java  EmployeeManageBranchesController.java  EmployeeManageParametersController.java  EmployeePasswordChangeController.java  EmployeeShowIssueController.java  GlobalController.java  LoginScreenController.java  MainViewController.java  ManageCatalogController.java  UpdatableController.java  Updateable.java  UserAccountCreateController.java  UserAccountManageController.java  UserDashboardController.java  UserLoginScreenController.java
src/main/java/pap/db/: SessionFactoryMaker.java  TestDatabase.java
src/main/java/pap/helpers/: AccountManager.java  BookViewLoader.java  BranchEmployeeRecord.java  BranchRecord.java  CatalogRecord.java  ConstraintChecker.java  ConstraintViolationException.java  InvalidCredentialsException.java  IssueRecord.java  LoadedPages.java  Login.java  Parameters.java  PasswordHasher.java  PenaltyManager.java  PenaltyRecord.java  QueueRecord.java  RentalRecord.java  WishRecord.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: db.properties  hibernate.cfg.xml  mappings.xml  parameters.properties  persistance.xml
src/main/resources/pap/: add-book.fxml  book-view.fxml  browse-catalog.fxml  create-account.fxml  employee-create-account.fxml  employee-login-screen.fxml  login-screen.fxml  main-view.fxml  user-create-account.fxml  user-login-screen.fxml  user-manage-account.fxml
src/main/resources/pap/db/: hibernate.cfg.xml  mappings.xml  persistance.xml
src/main/resources/pap/view/: book-creator.fxml  book-manager.fxml  book-report.fxml  book-view.fxml  branch-manage.fxml  browse-book-history.fxml  browse-branch-employees.fxml  browse-branches.fxml  browse-catalog.fxml  browse-penalties.fxml  browse-queues.fxml  browse-rental.fxml  browse-renting-history.fxml  browse-wish-list.fxml  employee-account-create.fxml  employee-dashboard.fxml  employee-issue-manage.fxml  employee-login-screen.fxml  employee-manage-branches.fxml  employee-manage-parameters.fxml  employee-password-change.fxml  employee-show-issue.fxml  login-screen.fxml  main-view.fxml  manage-catalog.fxml  user-account-create.fxml  user-account-manage.fxml  user-dashboard.fxml  user-login-screen.fxml
src/src/main/java/pap/: Pap.java
src/test/java/db/: HelperMethods.java  RandomEntityGenerator.java  TestSessionFactoryMaker.java
src/test/java/db/DAO/: TestAddressDAO.java  TestBookDAO.java  TestBranchDAO.java  TestEmployeeDAO.java  TestGenericDAO.java  TestUserDAO.java
src/test/java/pap/db/: HelperMethods.java  RandomEntityGenerator.java  TestSessionFactoryMaker.java
src/test/java/pap/helpers/: ConstraintCheckerTest.java  LoginTest.java  PasswordHasherTest.java
src/test/java/pap/integration/: EmployeeLoginTest.java  GenericIntegrationTest.java  UserLoginTest.java
(+67 files in other folders)
