<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pap.controllers.BookReportController">
   <children>
      <VBox alignment="CENTER" maxWidth="300.0" spacing="20.0">
         <children>
              <Label fx:id="reportLabel" text="Choose the type of report" />
            <ChoiceBox fx:id="reportBox" prefWidth="150.0" />
            <Label text="Explain Book Loss/Damage" />
            <TextArea fx:id="reportText" />
         </children>
      </VBox>
      <HBox maxWidth="300.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#confirmButtonClicked" text="Confrim" />
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancelButtonClicked" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
