<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="branchEmployeeCatalog" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pap.controllers.BrowseBranchEmployeesController">
  <columns>
    <TableColumn fx:id="firstName" maxWidth="-1.0" prefWidth="-1.0" text="First name" />
    <TableColumn fx:id="lastName" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Last name" />
      <TableColumn fx:id="role" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Role" />
  </columns>
</TableView>
