<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<TableView fx:id="bookCatalog" editable="true" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pap.BrowseCatalog">
  <columns>
    <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Title" />
    <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Author" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Genre" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Publication year" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Language" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Page count" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Publisher" />
      <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Description" />
  </columns>
</TableView>
