<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="bookCatalog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="pap.BrowseCatalog">
  <columns>
    <TableColumn minWidth="-1.0" prefWidth="200.0" text="Title" />
    <TableColumn minWidth="-1.0" prefWidth="200.0" text="Author" />
      <TableColumn prefWidth="200.0" text="Genre" />
      <TableColumn minWidth="-1.0" prefWidth="100.0" text="Publication year" />
      <TableColumn prefWidth="100.0" text="Language" />
      <TableColumn text="Page count" />
      <TableColumn prefWidth="200.0" text="Publisher" />
      <TableColumn prefWidth="200.0" text="Description" />
  </columns>
</TableView>
