<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pap.MainView">
   <Label fx:id="test" layoutX="153.0" layoutY="130.0">
      <graphic>
         <CheckBox mnemonicParsing="false" onAction="#OnButtonClicked" text="CheckBox"/>
      </graphic>
   </Label>
</AnchorPane>
