<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pap.accounts.UserLoginScreen">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log into your user account" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <Separator orientation="VERTICAL" />
      <TextField fx:id="loginEmail" promptText="Email">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Separator orientation="VERTICAL" />
      <PasswordField fx:id="loginPassword" promptText="Password">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
      <Separator orientation="VERTICAL" />
      <HBox>
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginPressed" text="Log in">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Separator />
            <Text fx:id="loginStatus" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Email or password incorrect!" visible="false">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator />
            <Button fx:id="createAccountButton" mnemonicParsing="false" text="Create account">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
